*** Variables ***
${cart_locator.input_first_name}       xpath=//input[@id='form_item_name']
${cart_locator.input_last_name}        xpath=//input[@id='form_item_surName']
${cart_locator.input_address}          xpath=//input[@id='form_item_address']
${cart_locator.input_phone}            xpath=//input[@id='form_item_phone']
${cart_locator.btn_next}               xpath=//button[@class='css-eq3tly ant-btn ant-btn-primary ant-btn-dangerous' and @type='button']
${cart_locator.card_number}            xpath=//input[@id='basic_bin']
${cart_locator.expire_date}            xpath=//input[@id='basic_exp']
${cart_locator.cv_code}                xpath=//input[@id='basic_cvc']
${cart_locator.owner}                  xpath=//input[@id='basic_owner']
${cart_locator.confirm}                xpath=//button[@class='css-eq3tly ant-btn ant-btn-primary button-login' and @type='submit']
${cart_locator.btn_ok}                 xpath=//button[@class='css-eq3tly ant-btn ant-btn-primary' and @type='button']
${cart_locator.go_home}                xpath=//span[text()='Continue Shopping']
${cart_locator.my_order}               xpath=//span[@role='img' and @aria-label='user']